<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Extern library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Crimson+Text|Julius+Sans+One|Oswald');
        @import url('http://fonts.cdnfonts.com/css/harry-potter');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: linear-gradient(to right top, #f6f6f8, #e3f9ff, #c3ffff, #beffe3, #e6fdb2);
            background-size: cover;
        }
        .container {
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <wc-table></wc-table>
    </div>

    <script src="data.js"></script>
    <script src="index.js"></script>
</body>
</html>